<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kristian Frost</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa:800|Open+Sans" />
        <style>
            *, *:before, *:after {
                border: none;
                box-sizing: inherit;
                color: inherit;
                font: inherit;
                margin: 0;
                overflow: inherit;
                padding: 0;
            }
            html {
                box-sizing: border-box;
                font-size: 62.5%;
                overflow: visible;
            }
            body {
                background: #faf7f2;
                color: #223a5e;
                font: 200 1.6rem/2.6rem "Open Sans", Sans-Serif;
                margin: 2.6rem;
                text-align: right;
            }
            h1 {
                font: 800 4.2rem/100% Changa, Sans-Serif;
                text-transform: uppercase;
            }
            img {
                border: .2rem solid #b87333;
                border-radius: 50%;
                float: right;
                height: 6.8rem;
                margin-left: 1.3rem;
            }
        </style>
    </head>
    <body>
        <h1>
            Kristian Frost
            <img src="me.jpg" alt="" />
        </h1>
        <p><a href="mailto:mail@domain.com">mail@domain.com</a></p>
    </body>
</html>